<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="jquery/jquery.mobile-1.1.0.min.css" />

        <link rel="stylesheet" href="theme.css" />

       

        <script src="jquery-1.6.4.min.js"></script>

        <script src="jquery/jquery.mobile-1.1.0.js"></script>

        <script>

       if( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/Android/i)) ){

        

        	$.getScript("cordova-2.0.0.js");

			$.getScript("phonegap.js");

			$.getScript("PushNotification.js");			

		}

		</script>



   



        

        <style type="text/css">

            .clipout{

                display: inline;

                position:relative;

                width:30px;

                height:30px;

            }

            .clipin{

                display: inline;

                position:absolute;

                clip:rect(20px,55px,50px,5px);

                top:-25px;

                left:-25px;

            }

        </style>

        <!--Turn off notification-->

    </head>

    <body>



        <div data-role="page">



            <div data-role="header">

                <div class="ui-bar ui-bar-a"><center><h1>More</h1></center>

                </div>

            </div>



            <div data-role="content">

                <div class="grid_menu">

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="photosub_4646.html">
																	<img src="images/photosub.png " />
										</a>
		<a  rel="external" data-ajax="flase"  href="photosub_4646.html">
				<label>Photos</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="photosub_4641.html">
																	<img src="icon(10).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="photosub_4641.html">
				<label>DSSH Releases</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="photosub_4643.html">
																	<img src="icon(170).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="photosub_4643.html">
				<label>DLR Hidden Mickeys</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="photosub_4644.html">
																	<img src="icon(170).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="photosub_4644.html">
				<label>WDW Hidden Mickeys</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="photosub_4645.html">
																	<img src="icon(170).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="photosub_4645.html">
				<label>Current PTD</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="staticpage_4640.html">
																	<img src="icon(63).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="staticpage_4640.html">
				<label>Upcoming Events</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="staticpage_4248.html">
																	<img src="icon(57).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="staticpage_4248.html">
				<label>Mouse Pin Guide</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="staticpage_4642.html">
																	<img src="icon(171).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="staticpage_4642.html">
				<label>Find Us on Facebook</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="photosub_4647.html">
																	<img src="images/photosub.png " />
										</a>
		<a  rel="external" data-ajax="flase"  href="photosub_4647.html">
				<label>Photos</label>
		</a>
	</div>

	
</div>


            </div><!-- /content -->





            <style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("icons_tech_1579.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab2 .ui-icon { background:  url("icons_communication_1092.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab3 .ui-icon { background:  url("64Px_-_504-11.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-210.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }</style>

            <div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false"><div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="photosub_4646.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub_4646.html" class="" onclick="window.open('photosub_4646.html','_self', 'location=yes')">Photos</a></li><li><a href="photosub_4641.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub_4641.html" class="" onclick="window.open('photosub_4641.html','_self', 'location=yes')">DSSH Releases</a></li><li><a href="photosub_4643.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub_4643.html" class="" onclick="window.open('photosub_4643.html','_self', 'location=yes')">DLR Hidden Mickeys</a></li><li><a href="photosub_4644.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub_4644.html" class="" onclick="window.open('photosub_4644.html','_self', 'location=yes')">WDW Hidden Mickeys</a></li><li><a href="photosub_4645.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub_4645.html" class="" onclick="window.open('photosub_4645.html','_self', 'location=yes')">Current PTD</a></li><li><a href="staticpage_4640.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage_4640.html" class="" onclick="window.open('staticpage_4640.html','_self', 'location=yes')">Upcoming Events</a></li><li><a href="staticpage_4248.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage_4248.html" class="" onclick="window.open('staticpage_4248.html','_self', 'location=yes')">Mouse Pin Guide</a></li><li><a href="staticpage_4642.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage_4642.html" class="" onclick="window.open('staticpage_4642.html','_self', 'location=yes')">Find Us on Facebook</a></li><li><a href="photosub_4647.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub_4647.html" class="" onclick="window.open('photosub_4647.html','_self', 'location=yes')">Photos</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>

        </div>	

    </body>

</html>
